<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<lodDistanceMultiplier>
					<value>	1.0000	</value>
				</lodDistanceMultiplier>
				<lodDistanceZoomInfluence>
					<value>	1.0000	</value>
				</lodDistanceZoomInfluence>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
				<useGridShadows>
					<value>	true	</value>
				</useGridShadows>
				<useRuntimeLightmapper>
					<value>	false	</value>
				</useRuntimeLightmapper>
				<forestTintMap>
					<value>	spaces/default/forest_tintmap.dds	</value>
				</forestTintMap>
				<focusShadowsOnSmallObjects>
					<value>	false	</value>
				</focusShadowsOnSmallObjects>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/default/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/default/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	1.0000 1.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	64.0000 64.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	24.0000 24.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<DepthOfField>
				<settings />
			</DepthOfField>
			<SeaGeneral>
				<settings>
					<drawSea>
						<value>	false	</value>
					</drawSea>
					<underwaterShadowDepth>
						<value>	0.5000	</value>
					</underwaterShadowDepth>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
					<spaceVariationMap>
						<value>	null	</value>
					</spaceVariationMap>
					<spaceSdfDistanceMap>
						<value>	null	</value>
					</spaceSdfDistanceMap>
					<spaceSdfDirectionMap>
						<value>	null	</value>
					</spaceSdfDirectionMap>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
				<SeaDangerZone>
					<settings>
						<localSimAreaSize>
							<value>	65.0000	</value>
						</localSimAreaSize>
						<localSimTexelsPerWave>
							<value>	3.5000	</value>
						</localSimTexelsPerWave>
						<localSimDamping>
							<value>	0.0500	</value>
						</localSimDamping>
						<localSimDisturbMult>
							<value>	1.0000	</value>
						</localSimDisturbMult>
						<localSimGradientMult>
							<value>	1.0000	</value>
						</localSimGradientMult>
						<useShipDeformMask>
							<value>	true	</value>
						</useShipDeformMask>
						<shipMotionsImpulseMult>
							<value>	15.0000	</value>
						</shipMotionsImpulseMult>
						<shipMotionsPinToWaterPowerMax>
							<value>	1.0000	</value>
						</shipMotionsPinToWaterPowerMax>
					</settings>
				</SeaDangerZone>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<EnvironmentVfxGeneral>
				<settings>
					<herringMeshModel>
						<value>	null	</value>
					</herringMeshModel>
					<sharkMeshModel>
						<value>	null	</value>
					</sharkMeshModel>
					<dolphinMeshModel>
						<value>	null	</value>
					</dolphinMeshModel>
					<seagullMeshModel>
						<value>	null	</value>
					</seagullMeshModel>
				</settings>
			</EnvironmentVfxGeneral>
			<VolumetricsGeneral>
				<settings>
					<enableVolumetrics>
						<value>	false	</value>
					</enableVolumetrics>
					<spaceCloudsMap>
						<value>	null	</value>
					</spaceCloudsMap>
				</settings>
			</VolumetricsGeneral>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	3.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.1000	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.5000 0.5000 0.5000 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1181 0.2153 0.4115 1.0000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0090	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	3.5000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	1.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	1.0000	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	0.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.5900	</value>
					</fogREMFactor>
					<sunColor>
						<value>	1.0000 0.6029 0.0000 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.0500	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>0.0000</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.4000	</value>
						</brightThreshold>
						<factor>
							<value>	2.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.5000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.0900	</value>
						</bloomRadius>
						<bloomTint>
							<value>	0.9617 0.7450 0.5384	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1000	</value>
						</middleGray>
						<gtContrast>
							<value>	1.1000	</value>
						</gtContrast>
						<gtLinearSectionStart>
							<value>	0.3500	</value>
						</gtLinearSectionStart>
						<gtLinearSectionLength>
							<value>	0.2000	</value>
						</gtLinearSectionLength>
						<gtBlack>
							<value>	1.4000	</value>
						</gtBlack>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	4.2500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.3000	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	1.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/as03_NewYear_2025/lightcube/Default/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	PIB0PmGXVD4Ygi4+rdEmPnmkJj4BxSQ+Q6ZZvf+BZbz1S3g8M5MiPdaq1TxqMvI7CoOfO0uXGTu69tC6Igfnu600gzqXtQU8ICDLPL9PSTzT1f85q0xovFj5kbuFO2U7rFf9PHbzrjxilPc7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.8500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	2.6000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	1.0000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	0.0000	</value>
						</specularMult>
						<pmremSupressByShadow>
							<value>	0.0000	</value>
						</pmremSupressByShadow>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0000 0.0000 0.0000 0.6643	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.0000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
						<auroraTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</auroraTint>
						<cloudPlaneLighting>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</cloudPlaneLighting>
						<waterfallWaterTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallWaterTint>
						<waterfallShallowWaterTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallShallowWaterTint>
						<waterfallFoamTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallFoamTint>
						<waterfallReflectionTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallReflectionTint>
						<waterfallLighting>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallLighting>
						<waterfallFoamLighting>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</waterfallFoamLighting>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.0000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0500	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.1000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0600	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.2000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.5000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.1000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	1.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensGlareMaskTexture>
							<value>	maps/post_processing/lens_flare/lens_glare.dds	</value>
						</lensGlareMaskTexture>
						<brightLow>
							<value>	0.5000	</value>
						</brightLow>
						<brightHigh>
							<value>	50.0000	</value>
						</brightHigh>
						<brightSky>
							<value>	1.0000	</value>
						</brightSky>
						<brightSea>
							<value>	1.0000	</value>
						</brightSea>
						<brightShips>
							<value>	1.0000	</value>
						</brightShips>
						<brightObjects>
							<value>	1.0000	</value>
						</brightObjects>
						<brightIntensity>
							<value>	1.0000	</value>
						</brightIntensity>
						<fadeOnEffect>
							<value>	true	</value>
						</fadeOnEffect>
						<glareScale>
							<value>	0.1500	</value>
						</glareScale>
						<glareIntensity>
							<value>	0.0500	</value>
						</glareIntensity>
						<glareRayScale>
							<value>	0.9000 0.8000 1.0000	</value>
						</glareRayScale>
						<glareRayAngle>
							<value>	0.5240 1.5710 2.6180	</value>
						</glareRayAngle>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.7000	</value>
						</ghostDispersal>
						<ghostIntensity>
							<value>	0.0500	</value>
						</ghostIntensity>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<chromaticDistortion>
							<value>	0.0070	</value>
						</chromaticDistortion>
						<dirtIntensity>
							<value>	2.0000	</value>
						</dirtIntensity>
						<starIntensity>
							<value>	1.0000	</value>
						</starIntensity>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunCoronaBrightness>
							<value>	3.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.5000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<sunFadeOutDist>
							<value>	0.0000	</value>
						</sunFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1700	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 0.9765 0.9255	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	1.6000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	0.9000	</value>
						</decay>
						<density>
							<value>	1.0000	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	100.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.5000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6500	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3500	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.5000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0075	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.5000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	0.8500	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamIndirectLightMult>
							<value>	1.0000	</value>
						</foamIndirectLightMult>
						<foamSplashRamp>
							<value>	0.1000 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.0000	</value>
						</foamVfxAmount>
						<foamVfxLifeTime>
							<value>	1.0000 1.5000	</value>
						</foamVfxLifeTime>
						<foamVfxWind>
							<value>	0.1400	</value>
						</foamVfxWind>
						<foamVfxCurl>
							<value>	0.6000	</value>
						</foamVfxCurl>
						<foamVfxEmitForceMult>
							<value>	0.0000	</value>
						</foamVfxEmitForceMult>
						<foamVfxGravity>
							<value>	0.5000	</value>
						</foamVfxGravity>
						<foamVfxAlpha>
							<value>	0.2000	</value>
						</foamVfxAlpha>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1400	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.3000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	1.0000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	0.0500	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.9400	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	4.8400	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.5000	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	3.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.3000	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	2.0000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	2.0000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.1500 0.3950 0.5000 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.3000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.0675 0.2761 0.4500 1.0000	</value>
						</turbidColor>
						<turbidColor2>
							<value>	0.0000 0.0000 0.0000 1.0000	</value>
						</turbidColor2>
						<turbidColor2Amount>
							<value>	0.0000	</value>
						</turbidColor2Amount>
						<turbidGlobalBrightness>
							<value>	0.3000	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0400	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.2000 2.2500 2.3000 0.0100	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>0.0000</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6500	</value>
						</sunGlitterGlossiness>
						<reflectionShadowIntensity>
							<value>	1.0000	</value>
						</reflectionShadowIntensity>
						<reflectionMapSpecIntensity>
							<value>	0.7500	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.3000	</value>
						</reflectionMapSpecRoughness>
						<reflectionMapSpecSharpness>
							<value>	0.0000	</value>
						</reflectionMapSpecSharpness>
						<momentsFresnelInfluence>
							<value>	0.8000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	30.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0350 0.1610 0.3500 1.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	0.1500 0.2900 0.5000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.5000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.5000 0.5000 0.5000 1.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	0.7000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	2.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	2.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.7500	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>0.0000</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5500	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.4000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.3000	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.3000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.1000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.5000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	10.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0070	</value>
						</shaftsAmount>
						<shaftsAmountSecondary>
							<value>	0.3000	</value>
						</shaftsAmountSecondary>
						<shaftsSecondaryColor>
							<value>	0.0000 0.8000 1.0000 0.0000	</value>
						</shaftsSecondaryColor>
						<shaftsDepthFading>
							<value>	10.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.1000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.4000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.8490	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.1000	</value>
						</causticsMoveSpeed>
						<causticsMaxHeight>
							<value>	0.0000	</value>
						</causticsMaxHeight>
						<underwaterSunYaw>
							<value>	43.0000	</value>
						</underwaterSunYaw>
						<underwaterSunPitch>
							<value>	38.0000	</value>
						</underwaterSunPitch>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0800	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<gravity>
							<value>	9.8100	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	7.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.0100	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.7500	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	0.3000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	1.0000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	110.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.3500	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.3000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.7000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	3.5000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	2.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.0500	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	0.0250	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	0.0500	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	0.1500	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	0.1500	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	0.1500	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	300.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	60.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	3.5000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.5000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.1000	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.4600	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.2000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	0.3000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	242.0000	</value>
						</yaw>
						<pitch>
							<value>	26.0000	</value>
						</pitch>
						<color>
							<value>	0.2500 0.2116 0.1459 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.4320	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.model	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	272.4000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/e02_Halloween_HDR160_cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0800	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	210.0000	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.0600	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.4000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.5000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.2000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	0.7000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	content/location/skybox/textures/Blendmap_tile.dds	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	10.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.2000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.5000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.3000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
							<shiftX>
								<value>	0.0000	</value>
							</shiftX>
							<shiftZ>
								<value>	0.0000	</value>
							</shiftZ>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.0000	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.0000	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.0000	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	1.0000	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<EnvironmentVfx>
				<settings>
					<bigFishDepth>
						<value>	0.0000	</value>
					</bigFishDepth>
					<rainAmount>
						<value>	0.0000	</value>
					</rainAmount>
				</settings>
			</EnvironmentVfx>
			<Shadows>
				<settings />
				<DynamicShadows>
					<settings>
						<seaShadowPenumbraSize>
							<value>	2.0000	</value>
						</seaShadowPenumbraSize>
						<opaqueShadowPenumbraSize>
							<value>	2.3000	</value>
						</opaqueShadowPenumbraSize>
						<opaqueShadowContactDistance>
							<value>	0.6000	</value>
						</opaqueShadowContactDistance>
						<forestDitheringDepth>
							<value>	0.3130	</value>
						</forestDitheringDepth>
					</settings>
				</DynamicShadows>
				<Lightmaps>
					<settings>
						<shadowBoderFadeWidth>
							<value>	0.0500	</value>
						</shadowBoderFadeWidth>
						<landscapeOnOpaqueShadowContrast>
							<value>	3.0000	</value>
						</landscapeOnOpaqueShadowContrast>
						<landscapeOnSeaShadowContrast>
							<value>	3.0000	</value>
						</landscapeOnSeaShadowContrast>
						<forestOnOpaqueShadowContrast>
							<value>	1.0000	</value>
						</forestOnOpaqueShadowContrast>
						<forestOnSeaShadowContrast>
							<value>	3.0000	</value>
						</forestOnSeaShadowContrast>
						<forestShadowMinIntesity>
							<value>	0.2000	</value>
						</forestShadowMinIntesity>
						<forestShadowMaxIntesity>
							<value>	1.0000	</value>
						</forestShadowMaxIntesity>
					</settings>
				</Lightmaps>
			</Shadows>
			<Volumetrics>
				<settings>
					<cloudsVerticalProfileMap>
						<value>	null	</value>
					</cloudsVerticalProfileMap>
					<weatherDensityScaleBias>
						<value>	1.0000 0.0000	</value>
					</weatherDensityScaleBias>
					<weatherTypeScaleBias>
						<value>	1.0000 0.0000	</value>
					</weatherTypeScaleBias>
					<weatherWetnessScaleBias>
						<value>	1.0000 0.0000	</value>
					</weatherWetnessScaleBias>
					<weatherScale>
						<value>	1.0000	</value>
					</weatherScale>
					<weatherProceduralSpeed>
						<value>	2.0000	</value>
					</weatherProceduralSpeed>
					<weatherProceduralContrib>
						<value>	0.0000	</value>
					</weatherProceduralContrib>
					<weatherProceduralMinHMult>
						<value>	0.6000	</value>
					</weatherProceduralMinHMult>
					<weatherProceduralPow>
						<value>	1.0000	</value>
					</weatherProceduralPow>
					<weatherTextureContrib>
						<value>	1.0000	</value>
					</weatherTextureContrib>
					<weatherProceduralTypeContrib>
						<value>	0.0000	</value>
					</weatherProceduralTypeContrib>
					<cloudsErodeDetail>
						<value>	1.0000 1.0000 1.0000 1.0000	</value>
					</cloudsErodeDetail>
					<cloudsNoiseLerp>
						<value>	1.0000 1.0000 1.0000 0.0000	</value>
					</cloudsNoiseLerp>
					<cloudsErodeBasePow>
						<value>	1.0000	</value>
					</cloudsErodeBasePow>
					<cloudsScale>
						<value>	0.1200	</value>
					</cloudsScale>
					<cloudsGlobalDensityMult>
						<value>	0.0200	</value>
					</cloudsGlobalDensityMult>
					<cloudsSunDirDensityMult>
						<value>	1.0000	</value>
					</cloudsSunDirDensityMult>
					<cloudsSunDirDensityAnglePow>
						<value>	2.0000	</value>
					</cloudsSunDirDensityAnglePow>
					<cloudsStart>
						<value>	900.0000	</value>
					</cloudsStart>
					<cloudsEnd>
						<value>	3000.0000	</value>
					</cloudsEnd>
					<skyVisibilityCos>
						<value>	99.9600	</value>
					</skyVisibilityCos>
					<cloudsAngle>
						<value>	0.0000	</value>
					</cloudsAngle>
					<cloudsWindSpeed>
						<value>	0.3000	</value>
					</cloudsWindSpeed>
					<cloudsDistortion>
						<value>	0.0000	</value>
					</cloudsDistortion>
					<cloudsDistortionDir>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsDistortionDir>
					<cloudsDistortionTypeRamp>
						<value>	0.9999 1.0000	</value>
					</cloudsDistortionTypeRamp>
					<cloudsDistortionAltitudePow>
						<value>	1.0000	</value>
					</cloudsDistortionAltitudePow>
					<cloudsNonFlatness>
						<value>	0.1000	</value>
					</cloudsNonFlatness>
					<midCloudsErode>
						<value>	0.2000 0.4000	</value>
					</midCloudsErode>
					<midCloudsWeatherErode>
						<value>	0.3000 0.6000	</value>
					</midCloudsWeatherErode>
					<midCloudsWeatherType>
						<value>	0.2000 0.3000	</value>
					</midCloudsWeatherType>
					<midCloudsNonFlatness>
						<value>	0.1000 0.1000	</value>
					</midCloudsNonFlatness>
					<midCloudsDensityMult>
						<value>	0.1000	</value>
					</midCloudsDensityMult>
					<midCloudsOffset>
						<value>	0.0000 0.0000	</value>
					</midCloudsOffset>
					<midCloudsHeight>
						<value>	650.0000	</value>
					</midCloudsHeight>
					<midCloudsNearCoastHeightOffset>
						<value>	-250.0000	</value>
					</midCloudsNearCoastHeightOffset>
					<midCloudsNearCoastDist>
						<value>	50.0000	</value>
					</midCloudsNearCoastDist>
					<midCloudsMaxFarDist>
						<value>	7000.0000	</value>
					</midCloudsMaxFarDist>
					<midCloudsRepetitionDist>
						<value>	1500.0000	</value>
					</midCloudsRepetitionDist>
					<midCloudsProbability>
						<value>	1.0000	</value>
					</midCloudsProbability>
					<cloudsExtinction>
						<value>	1.0000 1.5000	</value>
					</cloudsExtinction>
					<cloudsShadowExtinction>
						<value>	1.5000 1.5000	</value>
					</cloudsShadowExtinction>
					<cloudsScattering>
						<value>	100.0000 10.0000	</value>
					</cloudsScattering>
					<cloudsAltitudeExtinctionReducer>
						<value>	1.0000 0.6000	</value>
					</cloudsAltitudeExtinctionReducer>
					<cloudsAltitudeColorMul>
						<value>	0.8000 0.3000	</value>
					</cloudsAltitudeColorMul>
					<cloudsPowderAmount>
						<value>	1.1000	</value>
					</cloudsPowderAmount>
					<cloudsPowderCoef>
						<value>	2.0000	</value>
					</cloudsPowderCoef>
					<cloudsPhaseG0>
						<value>	0.8000	</value>
					</cloudsPhaseG0>
					<cloudsPhaseG0Color>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsPhaseG0Color>
					<cloudsPhaseG1>
						<value>	-0.5000	</value>
					</cloudsPhaseG1>
					<cloudsPhaseG1Color>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsPhaseG1Color>
					<cloudsSunColorOverride>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsSunColorOverride>
					<cloudsSunColorOverrideLerp>
						<value>	0.0000	</value>
					</cloudsSunColorOverrideLerp>
					<cloudsSunMult>
						<value>	0.2000	</value>
					</cloudsSunMult>
					<cloudsDeepSunColor>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsDeepSunColor>
					<cloudsDeepSunMult>
						<value>	0.0000	</value>
					</cloudsDeepSunMult>
					<cloudsSunBottom>
						<value>	0.0000	</value>
					</cloudsSunBottom>
					<midCloudsScatteringMult>
						<value>	3.0000	</value>
					</midCloudsScatteringMult>
					<midCloudsExtinctionMult>
						<value>	0.6000	</value>
					</midCloudsExtinctionMult>
					<midCloudsSunMult>
						<value>	1.0000	</value>
					</midCloudsSunMult>
					<midCloudsSelfShadowAmount>
						<value>	1.0000	</value>
					</midCloudsSelfShadowAmount>
					<midCloudsAmbientMult>
						<value>	1.0000	</value>
					</midCloudsAmbientMult>
					<midCloudsFlatAmbientMult>
						<value>	0.4000	</value>
					</midCloudsFlatAmbientMult>
					<cloudsAmbientTop>
						<value>	0.0500	</value>
					</cloudsAmbientTop>
					<cloudsAmbientBottom>
						<value>	0.0000	</value>
					</cloudsAmbientBottom>
					<cloudsOverallAmbientColor>
						<value>	1.0000 1.0000 1.0000	</value>
					</cloudsOverallAmbientColor>
					<cloudsOverallAmbientMipFactor>
						<value>	0.4000	</value>
					</cloudsOverallAmbientMipFactor>
					<cloudsShadowSeaIntensity>
						<value>	1.0000	</value>
					</cloudsShadowSeaIntensity>
					<minWetnessFog>
						<value>	0.3000	</value>
					</minWetnessFog>
					<minWetnessRain>
						<value>	0.3000	</value>
					</minWetnessRain>
					<minWetnessLightning>
						<value>	1.0000	</value>
					</minWetnessLightning>
					<fogWetnessDensityMult>
						<value>	30.0000	</value>
					</fogWetnessDensityMult>
					<fogWetnessHardnessPow>
						<value>	1.0000	</value>
					</fogWetnessHardnessPow>
					<fogVisMin>
						<value>	0.7000	</value>
					</fogVisMin>
					<fogVisGain>
						<value>	0.4000	</value>
					</fogVisGain>
					<lightningBrightness>
						<value>	60.0000	</value>
					</lightningBrightness>
					<lightningColor>
						<value>	0.2000 0.4000 1.0000	</value>
					</lightningColor>
					<lightningEverySec>
						<value>	5.0000	</value>
					</lightningEverySec>
					<useSnow>
						<value>	false	</value>
					</useSnow>
				</settings>
			</Volumetrics>
		</Weather>
	</Root>
</space.ubersettings>